-- phpMyAdmin SQL Dump
-- version 2.10.3
-- http://www.phpmyadmin.net
-- 
-- Servidor: localhost
-- Tiempo de generación: 14-06-2012 a las 12:05:03
-- Versión del servidor: 5.0.51
-- Versión de PHP: 5.2.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

-- 
-- Base de datos: `bd`
-- 

-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `clientes`
-- 

CREATE TABLE `clientes` (
  `codigo` int(11) NOT NULL auto_increment,
  `nombre` varchar(50) NOT NULL,
  `cedula` varchar(20) NOT NULL,
  `direccion` varchar(50) NOT NULL,
  PRIMARY KEY  (`codigo`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

-- 
-- Volcar la base de datos para la tabla `clientes`
-- 

INSERT INTO `clientes` VALUES (1, 'PEDRO PEREZ', '78523698', 'CLL 123 AV 12');
INSERT INTO `clientes` VALUES (2, 'CLAUDIA HERNANDEZ', '89456258', 'AV 56 N 123 CASA 5');
INSERT INTO `clientes` VALUES (3, 'MARGARITA RUIZ', '78456258', 'CLL 22 CRR 78 CASA1');
